NEXT_PUBLIC_GOOGLE_API_KEY = AIzaSyDnHEqUNDM8fyRGsQ2CqSR65qiPl77F6Go
NEXT_PUBLIC_LOCAL_GOOGLE_API_KEY = AIzaSyAOoqjYEvpL6QGIjzxQfBgTttC5VIjmYHo

NEXT_PUBLIC_DATABASE = s3_pinev
NEXT_PUBLIC_BASE_URL = https://v5.frontql.dev
NEXT_PUBLIC_LOCAL_SERVER = http://localhost:4466
NEXT_PUBLIC_AUTH = Basic YXJvZG9zOkFyMGQwc0AyMDI0

NEXT_PUBLIC_SEND_OTP_KEY = your_actual_sms_api_key_here
NEXT_PUBLIC_SMS_URL = https://arodos-notifications.vercel.app
NEXT_PUBLIC_SMS_LOG_URL = https://arodos-notifications.vercel.app/smsLog
NEXT_PUBLIC_VERIFY_OTP_URL = https://arodos-notifications.vercel.app/verify-otp
NEXT_PUBLIC_VALIDATE_OTP_URL = https://arodos-notifications.vercel.app/validate-otp

NEXT_PUBLIC_FILE_UPLOAD_URL = https://uploads.backendservices.in/api
NEXT_PUBLIC_FILE_UPLOAD_ID = arodos
NEXT_PUBLIC_FILE_UPLOAD_PASS = arodos
NEXT_PUBLIC_IMAGE_URL = https://uploads.backendservices.in/storage/

NEXT_PUBLIC_PAYMENT_BASE_URL = https://arodos-payments.vercel.app
# NEXT_PUBLIC_PAYMENT_BASE_URL = http://localhost:9001
NEXT_PUBLIC_PAYMENT_KEY = pinev
NEXT_PUBLIC_PROJECT_KEY = pinev

NEXT_PUBLIC_APP_NAME = PIN EV

NEXT_PUBLIC_ADMIN_USERNAME = admin
NEXT_PUBLIC_ADMIN_PASSWORD = $2b$10$7b8PKvosrufdZT9g4iJyp.WcFRsWAvdtXUx4t.XiSo9YmeGw8tNdO 